body,html{
  width: 100%;
  height: 100%;
  margin: 0;
}
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  height: 100%;
}

.app-wrapper{
  height: 100%;
  background: #f3f4f7;
  .el-container{
    height: 100%;
  }
  .app-aside{
    height: 100%;
  }
}
// 图标
.svg-icon{
  width: 20px;
  height: 20px;
}